{
  "buildCommand": "next build --no-lint",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "build": {
    "env": {
      "NEXT_LINT_DISABLE": "1"
    }
  },
  "github": {
    "silent": true
  }
}
